{
  "name": "api-doc-generator",
  "version": "1.0.0",
  "description": "An API documentation based on JSON description",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurentChin/api-doc-generator.git"
  },
  "author": "Laurent Janet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laurentChin/api-doc-generator/issues"
  },
  "homepage": "https://github.com/laurentChin/api-doc-generator#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-inject": "^3.0.0",
    "gulp-template": "^3.0.0"
  }
}
